# HotelManagementSystem

./: hotel.sql  pom.xml
src/main/java/com/studentcui/hotel/: HotelApplication.java
src/main/java/com/studentcui/hotel/controller/: BookController.java  ManagerController.java
src/main/java/com/studentcui/hotel/dao/: BookMapper.java  ManagerMapper.java  RoomMapper.java
src/main/java/com/studentcui/hotel/interceptor/: ManagerInterceptor.java  WebMvcConfig.java
src/main/java/com/studentcui/hotel/po/: Book.java  Manager.java  Order.java  OrderRoom.java  Room.java  RoomType.java
src/main/java/com/studentcui/hotel/service/: BookService.java  ManagerService.java  RoomService.java
src/main/java/com/studentcui/hotel/service/impl/: BookServiceImpl.java  ManagerServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: book.css  login_style.css  room_style.css
src/main/resources/templates/: book.html  bookQuery.html  confirm.html  login.html  room.html  room1.html  room2.html  room3.html  room4.html  room5.html
src/test/java/com/studentcui/hotel/: HotelApplicationTests.java
